<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_item"
        app:showAsAction="never"
        android:title="@string/tv_edit"/>
    <item
        android:id="@+id/new_schedule_item"
        app:showAsAction="never"
        android:title="@string/tv_new_schedule"/>

</menu>